// Powered by Infostretch 

timestamps {

node () {

	stage ('Drium machine - Checkout') {
 	 checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://bitbucket.org/ydougnon/drum-machine-nla2/src/master/']]]) 
	}
	stage ('Drium machine - Build') {
 			// Shell build step
sh """ 
npm install
 npm run build
npm run test 
 """ 
 stage('Archive artifacts'){
 archiveArtifacts 'public/**'
// sshPublisher(publishers: [sshPublisherDesc(configName: 'ssh', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: 'pwd', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: 'deploy', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'public/**')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
 }
 
   }
   stage('Results') {
      junit 'test,tests-results/**/*xml'
      archiveArtifacts 'public/**'
   }
}
}